{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=OnlineLearning;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
